<!DOCTYPE html>
<html>
	<head>
		<body>
			<title>About Kling | page</title>
			<link rel="stylesheet" href="style.css">
			<marquee behavior="" direction="left">To get early acces to the later versions of this website, go to <a href="https://github.com/SudoAptonator/HTML/releases/tag/kling" target="_blank"><font color="red">Github.com</font></a></marquee>
			<fieldset align="center">
				<legend align="center">About Kling</legend>
				<a href="index.html"><button>Homepage</button></a>
				&nbsp;
				<a href="tutorials.html"><button>Tutorials</button></a>
				&nbsp;
				<a href="subscribe.html"><button>C.T.W.S</button></a>
				&nbsp;
				<a href="About.html"><button>About Kling</button></a>
				&nbsp;
				<a href="help.html"><button>Help</button></a>
				&nbsp;
				<a href="Articles.html"><button>Articles</button></a>
				&nbsp;
				<a href="error.html"><button>Coming Soon!</button></a>
			</fieldset>
          	<center>
			<h1>About Kling</h1>
          	<br>
         	<p>Kling is a Website that can help you in what ever you need. Soon, we will be able to add videogames, entertainment, News, and so much more!</p>
          	<br>
          	<h4>Whats new:</h4>
          	<p>There is a new Tutorial in the Tutorial section!</p>
          	<p>We are supporting a new channel!</p>
          	<p>We are fixing the bugs</p>
          	<p>More tutorials are being added!</p>
          	<p>This website is supported on Firefox, Chrome, and Microsoft Edge!</p>
          	<p>More Tutorials have been added!</p>
          	<p>A new section has been added!</p>
          	<p>This website can be used on Windows, Mac, and Linux!</p>
          	<p>We are supporting a new channel!</p>
          	<p>The help section has been added!</p>
          	<p>The Article section has been added!</p>
          	<p>The bugs are being fixed!</p>
			<p></p>
           	<br>
           	<p>We support Firefox, Microsoft edge, and google chrome.</p>
          	<a href="https://www.mozilla.org/en-US/firefox/new/?redirect_source=firefox-com" target="_blank"><img src="Firen.png" width="100"></a>
          	<a href="https://www.microsoft.com/en-us/edge?form=MA13FJ" target="_blank"><img src="edge.png" width="100"></a>
          	<a href="https://www.google.com/"><img src="Google.png" width="100"></a>
          	<br>
          </center>
		</body>
	</head>
</html>