<!DOCTYPE html>
<html>
	<head>
		<body>
			<title>Articles | page</title>
			<marquee behavior="" direction="left">To get early acces to the later versions of this website, go to <a href="https://github.com/SudoAptonator/HTML/releases/tag/kling" target="_blank"><font color="red">Github.com</font></a></marquee>
			<fieldset align="center">
				<legend align="center">Articles</legend>
				<a href="index.html"><button>Homepage</button></a>
				&nbsp;
				<a href="tutorials.html"><button>Tutorials</button></a>
				&nbsp;
				<a href="subscribe.html"><button>C.T.W.S</button></a>
				&nbsp;
				<a href="About.html"><button>About Kling</button></a>
				&nbsp;
				<a href="help.html"><button>Help</button></a>
				&nbsp;
				<a href="Articles.html"><button>Articles</button></a>
				&nbsp;
				<a href="error.html"><button>Coming Soon!</button></a>
			</fieldset>
			<link rel="stylesheet" type="text/css" href="style.css">
			<h1>Articles</h1>
			<h3>Choose what Article you will like to read</h3>
			<br>
			<br>
			<center>
			<h6>Wars (1900-Present)</h6>
			<a href="error.html"><button style="width: 250px;" class="russo">(OnGoing) Russo-Ukraine War</button></a>
			<br>
			<br>
			<a href="Israel.html"><button style="width: 300px;" class="israel">(OnGoing) Israel-Palestine conflict</button></a>
			</center>
		</body>
	</head>
</html>