<!DOCTYPE html>
<html>
  <head>
    <body>
      <title>Chrome Book hacks</title>
      <link rel="stylesheet" href="style.css">
      <h1>Want to mess around with your Chromebook?</h1>
      <h3>Click on any of the tabs to choose what you want to do</h3>
      <br>
      <br>
      <center>
        
          <details width="200" style="cursor: pointer;">
            <summary>Getting rid of Go-Guardian? (PLEASE READ A COUPLE TIMES BEFORE STARTING)</summary>
            <p>1. Open up your Chromebook and do the following command:</p>
            <p>esc + restart + shutdown</p>
            <p>2. Then do CTRL + D</p>
            <p>3. Then press ENTER</p>
            <p>4. Press space to reboot</p>
            <p>5. Once Logged in, press restart + shutdown</p>
            <p>6. Now you should be Good to go!</p>
          </details>
        </button>
      </center>
      <br>
      <a onclick="history.back()"><button>Go back</button></a>
    </body>
  </head>
</html>