<!DOCTYPE html>
<html>
	<head>
		<body>
			<title>Need Help? | page</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<marquee behavior="" direction="left">To get early acces to the later versions of this website, go to <a href="https://github.com/SudoAptonator/HTML/releases/tag/kling"><font color="red">Github.com</font></a></marquee>
			<fieldset align="center">
				<legend align="center">Help</legend>
				<a href="index.html"><button>Homepage</button></a>
				&nbsp;
				<a href="tutorials.html"><button>Tutorials</button></a>
				&nbsp;
				<a href="subscribe.html"><button>C.T.W.S</button></a>
				&nbsp;
				<a href="About.html"><button>About Kling</button></a>
				&nbsp;
				<a href="help.html"><button>Help</button></a>
				&nbsp;
				<a href="Articles.html"><button>Articles</button></a>
				&nbsp;
				<a href="error.html"><button>Coming Soon!</button></a>
			</fieldset>
			<h1>Help is here!</h1>
			<h3>(This is a BETA version of the Help section)</h3>
			<br>
			<h2>Buttons not working?</h2>
			<br>
			<center>
			<p>Are the buttons lagging a bit? well, the only fix we have for it is with Firefox, Chrome (or Chromium) and Firefox supports different types of HTML. Firefox is a bit smoother than Chrome. We also tried it out on Microsoft Edge and it worked perfectly! But Chrome was being weird. All though Chrome supports it, but it does not support the same HTML as other Web Browsers. We are working on it and with this new update it should be fixed.<em><strong>- SudoAptonator (Deveoloper)</strong></em></p>
			</center>
			<br>
			<br>
			<h2>Page not responding?</h2>
			<br>
			<center>
				<p>If the page is not responding, then most likely its because its in a work-in-progress. But sometimes its because of Coding errors that make it kind of buggy. <strong><em>-SudoAptonator (Developer)</em></strong></p>
			</center>
		</body>
	</head>
</html>