<!DOCTYPE html>
<html>
    <head>
        <body>
          <title>Welcome to kling! | Homepage</title>
          <link rel="stylesheet" href="style.css">
          <marquee behavior="" direction="left">To get early acces to the later versions of this website, go to <a href="https://github.com/SudoAptonator/HTML/releases/tag/kling" target="_blank"><font color="red">Github.com</font></a></marquee>
          <fieldset align="center">
              <legend align="center">Homepage</legend>
              <a href="index.html"><button>Homepage</button></a>
              &nbsp;
              <a href="tutorials.html"><button>Tutorials</button></a>
              &nbsp;
              <a href="subscribe.html"><button>C.T.W.S</button></a>
              &nbsp;
              <a href="About.html"><button>About Kling</button></a>
              &nbsp;
              <a href="help.html"><button>Help</button></a>
              &nbsp;
              <a href="Articles.html"><button>Articles</button></a>
              &nbsp;
              <a href="error.html"><button>Coming Soon!</button></a>
          </fieldset>
          <h1>Welcome to Kling!</h1>
          <center><img src="favicon.ico" width="250">
          <br>
          <code>Version 1.6.0</code>
          </center>
          <br>
          <br>
          <br>
          <center><strong>This website uses Neocities.</strong>
          <br>
          &nbsp;
          <a href="https://neocities.org"><img src="neocat.png" alt="neocat image" width="100" class="img1"></a></center>
        </body>
    </head>
</html>  