<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>Raspberry pi Tutorials</title>
            <link rel="stylesheet" href="style.css">
            <h1>Raspberry pi Tutorials</h1>
            <br>
            <br>
            <center>
              <details align="center" style="width: 200px; cursor: pointer;">
                  <summary align="center">How to install Pi-Apps</summary>
                  <p align="center">1. Copy and paste this command below into your terminal:</p>
                  <p align="center">wget -qO- https://raw.githubusercontent.com/Botspot/pi-apps/master/install | bash</p>
                  <p align="center">2. Then you should be good to go!</p>
                  <strong>For more information, go to <a href="https://github.com/Botspot/pi-apps" target="_blank">Botspot Github page</a></strong>
              </details>
              <br>
                <details style="width: 200px; cursor: pointer;">
                  <summary>How to get MacOS BigSur Theme</summary>
                  <p>(If you have Raspberry pi 32bit then you can get it from Pi-Apps)</p>
                  <p>1. Copy and paste the following command into your terminal:</p>
                  <p>git clone https://github.com/techcoder20/MacOSBigSurThemeConverter.git ~/MacOSBigSurThemeConverter
                  ~/MacOSBigSurThemeConverter/install.sh</p>
                </details>
            <center>
            <br>
            <details style="width: 200px; cursor: pointer;">
                <summary>TwisterUI Installation (64bit)</summary>
                  <p>1. Go to a Windows or Mac Desktop</p>
                  <p>2. Download RPI-Imager</p>
                  <p>3. Make sure you have atleast a 16 GB SD card (15.9 SD card is 16 GB)</p>
                  <p>4. Get a SD card reader and plug it into your Desktop</p>
                  <p>5. Open up Imager</p>
                  <p>6. Click on "Raspberry Pi OS (Other)" and choose 64bit for Raspberry pi 3,4,400 </p>
                  <p>   (Optional) Go to the settings Icon, and choose the name of your Raspberry pi. You can also change more settings when you scroll down</p>
                  <p>7. Click on write, it will take a while</p>
                  <p>8. After it finnishes writing, take off the SD card reader</p>
                  <p>9. Plugin the SD card reader on your Raspberry pi</p>
                  <p>10. Go to Menu-->Accessories-->SD Card Copier</p>
                  <p>11. Where it says, "Copy From Device", select your SD Card (DO NOT SELECT THE HARD DRIVE!!!)</p>
                  <p>12. Where it says, "Copy To Device", select your Hard Drive</p>
                  <p>13. Then click start (It is going to take a long time to copy, Be Patient :)</p>
                  <p>14. </p>
            </details>
            </center>
            <br>
            <br>
            <a onclick="history.back()"><button>Go back</button></a>
        </body>
    </head>
</html>