@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

button{
  align-content: center;
  border: none;
  border-radius: 4px;
  height: 25px;
  font-size: 10.5px;
  background-color: rgb(0, 87, 183);
  box-shadow: inset 0 0 0 0 none;
  cursor: pointer;
  width: 100px;
  transition: ease-out 1s;
}
button:hover{ 
  box-shadow: inset 100px 0 0 0 rgb(255, 221, 0);
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
h4{
    text-align: center;
}
h5{
    text-align: center;
}
h6{
    text-align: center;
}
body{
    color: white;
    background-image: url(YAKREMa.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Source Sans Pro;
}
legend{
  text-align: center;  
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li{
  float: left;
  width: 150px;
  height: 35px;
  background-color: rgb(65,105,225);
  opacity: .9;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  box-shadow: inset 0 0 0 0 yellow;
  transition: ease-out 1s; 
  border-radius: 4px;
}
ul li a{
  text-decoration: none;
  color: white;
  display: block;
}
ul li a:hover{
  box-shadow: inset 150px 0 0 0 red;
}
ul li ul li{
  display: none;
}
ul li:hover ul li{
  display: block;  
}
.img1{
  background: rgb (255, 221, 0);
  transition: ease-out 0.5s;
  border-radius: 25px 25px 25px 25px;
}
.img1:hover{
  transition: ease-in 0.5s;
  background: rgb(0, 87, 183);
  transform: scale(1.5);
}
.russo{
  box-shadow: inset 0 0 0 0 rgb(0, 87, 183);
  transition: ease-out 1s;
}
.russo:hover{
  box-shadow: inset 250px 0 0 0 rgb(255, 221, 0);
}
.israel{
  transition: ease-out 1s;
  box-shadow: inset 0 0 0 0 rgb(0, 87, 183);
}
.israel:hover{
  box-shadow: inset 300px 0 0 0 rgb(255, 221, 0);
}
.crom{
  transition: ease-out 1s;
  box-shadow: inset 0 0 0 0 rgb(0, 87, 183);

}
.crom:hover{
  transition: all ease 1s;
  box-shadow: inset 200px 0 0 0 rgb(255, 221, 0);
}
.rasp{
  transition: all ease 1s;
  box-shadow:rgb(0, 87, 183);
}
.rasp:hover{

  box-shadow: inset 200px 0 0 0 rgb(255, 221, 0);
  transition: all ease 1s;
}