<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>Tutorials for Linux and Chromebooks</title>
            <marquee behavior="" direction="left">To get early acces to the later versions of this website, go to <a href="https://github.com/SudoAptonator/HTML/releases/tag/kling" target="_blank"><font color="red">Github.com</font></a></marquee>
            <fieldset align="center">
                <legend align="center">Tutorials</legend>
                <a href="index.html"><button>Homepage</button></a>
                &nbsp;
                <a href="tutorials.html"><button>Tutorials</button></a>
                &nbsp;
                <a href="subscribe.html"><button>C.T.W.S</button></a>
                &nbsp;
                <a href="About.html"><button>About Kling</button></a>
                &nbsp;
                <a href="help.html"><button>Help</button></a>
                &nbsp;
                <a href="Articles.html"><button>Articles</button></a>
                &nbsp;
                <a href="error.html"><button>Coming Soon!</button></a>
            </fieldset>
            <br>
            <link rel="stylesheet" href="style.css">
            <center>
            <h1>Choose what you would like to learn about</h1>
            <br>
            <br>
            <a href="pi.html"><button style="width: 200px;" class="rasp">Raspberry pi tutorials</button></a>
            <br>
            <br>
            <a href="chromehacks.html"><button style="width: 200px;" class="crom">Chromebook tutorials</button></a>
            </center>
        </body>
    </head>
</html>